# RepositoryManager

./: .gitignore  README.md  app.py  config.py.example  helpers.py  index.py  logger.py  models.py  pom.xml  repository.py  requirements.txt  scheduler.py  treatments.py
admin/: roles.py  routes.py
api/: routes.py
hbb/: normalize.py  routes.py
integrations/: discord.py
migrations/versions/: 01ff901f94db_initial_migration.py  56cd26f9a91e_added_version_field_to_.py  864c4cd9b8ef_added_persistentappinformationmodel.py  a696f3ac9514_initial_migration.py  ce2192a00d0a_add_role_column_to_usermodel.py
setup/: routes.py
sources/: base_source_downloader.py  github_release.py  itchio.py  manual.py  mediafire.py  source_downloader.py.example  sourceforge_release.py  url.py
src/main/java/org/oscwii/repositorymanager/: DanboApp.java  RepositoryIndex.java  RepositorySource.java
src/main/java/org/oscwii/repositorymanager/config/: AppConfig.java  JdbiConfig.java  RepoManConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketLoggingConfig.java
src/main/java/org/oscwii/repositorymanager/config/repoman/: CacheTTLConfig.java  DiscordConfig.java  FetchConfig.java  MailConfig.java  RepoManConfig.java  RepoManSecurityConfig.java  SecurityConfig.java  ShopConfig.java
src/main/java/org/oscwii/repositorymanager/controllers/: BaseController.java  RepoManController.java  SetupController.java
src/main/java/org/oscwii/repositorymanager/controllers/admin/: AdminController.java  BaseAdminController.java  ModerationController.java  SecurityController.java  UserController.java
src/main/java/org/oscwii/repositorymanager/controllers/api/: APIResourceController.java  VersionedAPIController.java
src/main/java/org/oscwii/repositorymanager/controllers/hbb/: HBBController.java  HBBResourceController.java  HBBResponse.java  ResourceController.java
src/main/java/org/oscwii/repositorymanager/controllers/shop/: ShopController.java  ShopControllerAuth.java
src/main/java/org/oscwii/repositorymanager/database/dao/: AppDAO.java  ModerationDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/org/oscwii/repositorymanager/exceptions/: AppFilesMissingException.java  ModerationException.java  QuietException.java
src/main/java/org/oscwii/repositorymanager/factory/: DiscordWebhookFactory.java
src/main/java/org/oscwii/repositorymanager/logging/: DiscordAppender.java  DiscordMessage.java  IndexTriggeringPolicy.java  LogLine.java  WebSocketAppender.java
src/main/java/org/oscwii/repositorymanager/model/: ModeratedBinary.java  RepositoryInfo.java  UpdateLevel.java
src/main/java/org/oscwii/repositorymanager/model/api/: App.java  PublishedApp.java  PublishedAppV3.java  PublishedAppV4.java
src/main/java/org/oscwii/repositorymanager/model/app/: Category.java  Flags.java  InstalledApp.java  OSCMeta.java  PackageManifest.java  Peripheral.java  Peripherals.java  PersistentAppInfo.java  Platform.java  ShopTitle.java
src/main/java/org/oscwii/repositorymanager/model/security/: DummyUser.java  PasswordToken.java  Role.java  User.java  UserForm.java
src/main/java/org/oscwii/repositorymanager/security/: Anyone.java  RepoManAuthenticationProvider.java  RepoManAuthorizationManager.java  RequiredRole.java
src/main/java/org/oscwii/repositorymanager/security/annotations/: Anyone.java  RequiredRole.java
src/main/java/org/oscwii/repositorymanager/services/: AppRepoService.java  AuthService.java  DownloadService.java  FeaturedApp.java  FeaturedAppService.java  MailService.java  PasswordTokenService.java
src/main/java/org/oscwii/repositorymanager/sources/: BaseSourceDownloader.java  SourceDownloader.java  SourceRegistry.java  URLSource.java
src/main/java/org/oscwii/repositorymanager/sources/impl/: GitHubSourceDownloader.java  ItchioSourceDownloader.java  ManualSource.java  ManualSourceDownloader.java  MediafireSource.java  SourceForgeSourceDownloader.java  URLSource.java  (+1 more)
src/main/java/org/oscwii/repositorymanager/treatments/: BaseTreatmentRunnable.java  TreatmentRegistry.java  TreatmentRunnable.java
src/main/java/org/oscwii/repositorymanager/utils/: AppUtil.java  FileUtil.java  FnMatch.java  FormatUtil.java  HttpUtil.java  OSCMetaTypeAdapter.java  QuietException.java  SourceTypeAdapter.java
src/main/java/org/oscwii/repositorymanager/validation/: UserNotExists.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__Add_role_column_to_user_table.sql  V1.0.3__Add_version_column_to_Persistent_App_Information.sql  V1.1.0__Add_Persistent_App_Information_table.sql  V1.1.1__Add_version_column_to_Persistent_App_Information.sql  V1.2.0__Add_app_information_table.sql  V1.2.1__Add_account_toggling.sql  V1.2.2__Drop_slug_foreign_key_on_moderated_binaries_table.sql  V1.3.0__Add_downloads_counter.sql  V1.3.1__Add_last_update_column.sql
src/main/resources/static/bulma-divider/: package.json
src/main/resources/static/stompjs/: socket.js
src/main/resources/static/xterm/: package.json
src/main/resources/static/xterm/typings/: xterm.d.ts
src/main/resources/templates/: hello_world.ftl  hello_world.html  login.ftl  login.html  password-reset.ftl  register.ftl  register.html  setup.ftl  setup.html
src/main/resources/templates/admin/: apps.ftl  apps.html  base.ftl  base.html  debug.ftl  debug.html  home.ftl  home.html  jobs.html  logs.ftl  logs.html  moderation.ftl  moderation.html  settings.ftl  settings.html  sources.ftl  sources.html  task_status.ftl  users.ftl  users.html
src/main/resources/templates/admin/includes/: header.ftl  navbar.ftl  navbar.html  sidebar.ftl  sidebar.html
src/main/resources/templates/admin/user/: create.ftl  details.ftl
static/assets/images/: README.md
templates/: hello_world.html  login.html  setup.html
templates/admin/: apps.html  base.html  debug.html  home.html  jobs.html  log.html  logs.html  moderation.html  settings.html  task_status.html  users.html
templates/admin/includes/: navbar.html  sidebar.html
treatments/: contents.py
(+10 files in other folders)
